## Упражнение 01: Основные операции

In [84]:
import pandas as pd

## create a dataframe views with two columns: datetime and user

In [85]:
df = pd.read_csv('../data/feed-views.log', names=['datetime', 'user'], parse_dates=['datetime'], sep='\t')

df['year'] = df['datetime'].dt.year
df['month'] = df['datetime'].dt.month
df['day'] = df['datetime'].dt.day
df['hour'] = df['datetime'].dt.hour
df['minute'] = df['datetime'].dt.minute
df['second'] = df['datetime'].dt.second

df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1076 entries, 0 to 1075
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  1076 non-null   datetime64[ns]
 1   user      1076 non-null   object
 2   year      1076 non-null   int32
 3   month     1076 non-null   int32
 4   day       1076 non-null   int32
 5   hour      1076 non-null   int32
 6   minute    1076 non-null   int32
 7   second    1076 non-null   int32
dtypes: datetime64[ns](1), int32(6), object(1)
memory usage: 42.2+ KB

,datetime,user,year,month,day,hour,minute,second
0,2020-04-17 12:01:08.463179,artem,2020,4,17,12,1,8
1,2020-04-17 12:01:23.743946,artem,2020,4,17,12,1,23
2,2020-04-17 12:27:30.646665,artem,2020,4,17,12,27,30
3,2020-04-17 12:35:44.884757,artem,2020,4,17,12,35,44
4,2020-04-17 12:35:52.735016,artem,2020,4,17,12,35,52
...,...,...,...,...,...,...,...,...
1071,2020-05-21 18:45:20.441142,valentina,2020,5,21,18,45,20
1072,2020-05-21 23:03:06.457819,maxim,2020,5,21,23,3,6
1073,2020-05-21 23:23:49.995349,pavel,2020,5,21,23,23,49
1074,2020-05-21 23:49:22.386789,artem,2020,5,21,23,49,22
1075,2020-05-22 10:36:14.662600,artem,2020,5,22,10,36,14

## create the new column daytime

In [86]:
df.set_index('user', inplace=True)
df['daytime'] = pd.cut(df['hour'], bins=[0, 4, 7, 11, 17, 20, 24], labels=['night', 'early morning', 'morning', 'afternoon', 'early evening', 'evening'], right=False)

df

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
artem,2020-04-17 12:01:08.463179,2020,4,17,12,1,8,afternoon
artem,2020-04-17 12:01:23.743946,2020,4,17,12,1,23,afternoon
artem,2020-04-17 12:27:30.646665,2020,4,17,12,27,30,afternoon
artem,2020-04-17 12:35:44.884757,2020,4,17,12,35,44,afternoon
artem,2020-04-17 12:35:52.735016,2020,4,17,12,35,52,afternoon
...,...,...,...,...,...,...,...,...
valentina,2020-05-21 18:45:20.441142,2020,5,21,18,45,20,early evening
maxim,2020-05-21 23:03:06.457819,2020,5,21,23,3,6,evening
pavel,2020-05-21 23:23:49.995349,2020,5,21,23,23,49,evening
artem,2020-05-21 23:49:22.386789,2020,5,21,23,49,22,evening
artem,2020-05-22 10:36:14.662600,2020,5,22,10,36,14,morning

## calculate the number of elements in your dataframe

In [87]:
total = df.shape[0]
print(f'Total: {total}')
df['daytime'].value_counts()

Total: 1076

daytime
evening          509
afternoon        252
early evening    145
night            129
morning           36
early morning      5
Name: count, dtype: int64

## sort values in your dataframe by hour, minute, and second in ascending order

In [88]:
df.sort_values(['hour', 'minute', 'second'])

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
valentina,2020-05-15 00:00:13.222265,2020,5,15,0,0,13,night
valentina,2020-05-15 00:01:05.153738,2020,5,15,0,1,5,night
pavel,2020-05-12 00:01:27.764025,2020,5,12,0,1,27,night
pavel,2020-05-12 00:01:38.444917,2020,5,12,0,1,38,night
pavel,2020-05-12 00:01:55.395042,2020,5,12,0,1,55,night
...,...,...,...,...,...,...,...,...
artem,2020-05-21 23:49:22.386789,2020,5,21,23,49,22,evening
anatoliy,2020-05-09 23:53:55.599821,2020,5,9,23,53,55,evening
pavel,2020-05-09 23:54:54.260791,2020,5,9,23,54,54,evening
valentina,2020-05-14 23:58:56.754866,2020,5,14,23,58,56,evening
alexander,2020-05-14 23:59:38.758438,2020,5,14,23,59,38,evening

## calculate the minimum and maximum for the hours and the mode for the daytime categories

In [89]:
night_df = df[df['daytime'] == 'night']
morning_df = df[df['daytime'] == 'morning']

max_night = night_df['hour'].max()
min_morning = morning_df['hour'].min()

print(f'Max hour night: {max_night}')
print(f'Min hour morning: {min_morning}')


users_night = df[df['hour'] == max_night]
users_morning = df[df['hour'] == min_morning]

print(users_night)
print(users_morning)

print(f'Moda for hour: {df['hour'].mode()}')
print(f'Moda for daytime: {df['daytime'].mode()}')

Max hour night: 3
Min hour morning: 8
                             datetime  year  month  day  hour  minute  second  \
user
konstantin 2020-04-19 03:23:35.471598  2020      4   19     3      23      35
konstantin 2020-04-19 03:23:55.473926  2020      4   19     3      23      55
konstantin 2020-04-19 03:33:07.757714  2020      4   19     3      33       7

           daytime
user
konstantin   night
konstantin   night
konstantin   night
                            datetime  year  month  day  hour  minute  second  \
user
alexander 2020-05-15 08:16:03.918402  2020      5   15     8      16       3
alexander 2020-05-15 08:35:01.471463  2020      5   15     8      35       1

           daytime
user
alexander  morning
alexander  morning
Moda for hour: 0    22
Name: hour, dtype: int32
Moda for daytime: 0    evening
Name: daytime, dtype: category
Categories (6, object): ['night' < 'early morning' < 'morning' < 'afternoon' < 'early evening' < 'evening']

## show the 3 earliest hours in the morning and the corresponding usernames and the 3 latest hours and the usernames using nsmallest() and nlargest()

In [90]:
morning_df = df[df['daytime'] == 'morning']
print(morning_df.nsmallest(3, columns=['hour']))
print(morning_df.nlargest(3, columns=['hour']))

                            datetime  year  month  day  hour  minute  second  \
user
alexander 2020-05-15 08:16:03.918402  2020      5   15     8      16       3
alexander 2020-05-15 08:35:01.471463  2020      5   15     8      35       1
artem     2020-04-24 09:42:47.598208  2020      4   24     9      42      47

           daytime
user
alexander  morning
alexander  morning
artem      morning
                             datetime  year  month  day  hour  minute  second  \
user
konstantin 2020-04-18 10:53:52.623447  2020      4   18    10      53      52
maxim      2020-04-18 10:56:55.833899  2020      4   18    10      56      55
konstantin 2020-04-18 10:57:37.331258  2020      4   18    10      57      37

            daytime
user
konstantin  morning
maxim       morning
konstantin  morning

## use the method describe() to get the basic statistics for the columns

In [95]:
iqr = df.describe()

print(iqr)

q1 = iqr['hour']['25%']
q3 = iqr['hour']['75%']

print(f'Interquartile range: {q3 - q1}')

                            datetime    year        month          day  \
count                           1076  1076.0  1076.000000  1076.000000
mean   2020-05-10 09:00:41.211420672  2020.0     4.870818    13.552974
min       2020-04-17 12:01:08.463179  2020.0     4.000000     1.000000
25%       2020-05-10 01:13:49.857472  2020.0     5.000000    11.000000
50%    2020-05-11 22:48:35.302552832  2020.0     5.000000    13.000000
75%    2020-05-14 14:44:34.749530624  2020.0     5.000000    15.000000
max       2020-05-22 10:36:14.662600  2020.0     5.000000    30.000000
std                              NaN     0.0     0.335557     4.906567

              hour       minute       second
count  1076.000000  1076.000000  1076.000000
mean     16.249071    29.629182    29.500929
min       0.000000     0.000000     0.000000
25%      13.000000    14.000000    14.000000
50%      19.000000    29.000000    30.000000
75%      22.000000    46.000000    45.000000
max      23.000000    59.000000    59.000000
std       6.955490    17.689388    17.405506
Interquartile range: 9.0